pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn /opt/apache-maven-3.5.2/bin/mvn.cmd /opt/apache-maven-3.2.5/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
            git credentialsId: 'dc2d7727-24bc-4f2d-a1c9-76b020bac36c', url: 'https://github.com/Aravind-GSH/myweb.git'            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['d7b84905-c987-4e09-a79d-62221f46bc68']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.26.193:/home/ec2-user/apache-tomcat-9.0.86/webapps
                    
                    ssh ec2-user@172.31.26.193 /home/ec2-user/apache-tomcat-9.0.86/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.26.193 /home/ec2-user/apache-tomcat-9.0.86/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
