pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn /opt/apache-maven-3.5.2/bin/mvn.cmd /opt/apache-maven-3.2.5/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '5e762fbc-b7a5-48c3-b961-bb936a16e844', url: 'https://github.com/Aravind-GSH/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['76910249-2735-4dde-9e6f-4e60b2e74144']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.26.193:/home/ec2-user/apache-tomcat-9.0.86/webapps
                    
                    ssh ec2-user@172.31.26.193 /home/ec2-user/apache-tomcat-9.0.86/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.26.193 /home/ec2-user/apache-tomcat-9.0.86/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
