pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn /opt/apache-maven-3.5.2/bin/mvn.cmd /opt/apache-maven-3.5.2/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f7a9d66f-be68-4f7b-903c-486b2287a432', url: 'https://github.com/Aravind-GSH/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package-X"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['3083e418-001f-4420-8f79-2b2584c6b88d']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.1.24:/home/ec2-user/apache-tomcat-9.0.86/webapps
                    
                    ssh ec2-user@10.0.1.24 /home/ec2-user/apache-tomcat-9.0.86/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.24 /home/ec2-user/apache-tomcat-9.0.86/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
